<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
    body, html, .container-fluid {
        height: 100%;
   }
   .fontFooter {
    font: italic bold 80px Sans-serif;
    color: #CDED6B;
    margin-left: 80px;
    margin-top: 55px;

   }
   .fontPanel{
     font: bold 200px Sans-serif;
     color: #FFFFFF;
     float: none;
     display: block;
     margin: 0 auto;
     text-align: center;
   }
   .fontNumeroGuiche{
     font:  bold 300px Sans-serif;
     color: #FFFFFF;
     float: none;
     display: block;
     margin: 0 auto;
     text-align: center;
   }
   .headAnteriores{
     font: italic bold 45px Sans-serif;
     color: #CDED6B;
     float: none;
     display: block;
     margin-left: 45px;
     text-align: left;
   }

    </style>
  </head>

  <body>

  <div id="carousel" class="container-fluid">

    <div class="row bgDaVez" style="height:65%; background: #0BAFE6; display: block;" >
        <div class="col-xs-12 ">
              <div id="guiche" class="fontNumeroGuiche"></div>
              <div id="daVez" class="fontPanel"></div>
        </div>
    </div>

    <div class="row" style="height:35%; background: #033E52; " >

        <div class="col-md-12 ">
          <div  class="row headAnteriores">Anteriores</div>

           <div class="row">
             <div class="col-md-6">
               <ul class="fontFooter">
                 <li id="anterior1"></li>
                 <li id="anterior2"></li>
               </ul>

             </div>
             <div class="col-md-6">
               <ul class="fontFooter">
                 <li id="anterior3"></li>
                 <li id="anterior4"></li>
               </ul>
             </div>
           </div>
        </div>
    </div>

  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </body>
</html>
<script>
$('.carousel').carousel();
</script>
<script>

      var socket = io();

      socket.on('painelCrea', function(clientes){
        $('#guiche').html(clientes[0].guiche);
        $('#daVez').html(clientes[0].nome);
        $('#anterior1').html(clientes[1].guiche + " - " + clientes[1].nome);
        $('#anterior2').html(clientes[2].guiche + " - " + clientes[2].nome);
        $('#anterior3').html(clientes[3].guiche + " - " + clientes[3].nome);
        $('#anterior4').html(clientes[4].guiche + " - " + clientes[4].nome);
      });


      var mySound = new Audio('http://localhost/chamada.mp3');
      mySound.load();
      var socket = io.connect('http://localhost');
      socket.on('painelCrea', function(msg){
          console.log(msg);
          mySound.play();
     });

</script>
